project.name=web-xiaodianbao
api.web.flag=true
cookie.root.domain=xdb.qiyejieshao.cn
static.upfile.domain=xdb.qiyejieshao.cn
static.img.domain=static.qiyejieshao.cn

static.resource.version=1.0.2

jdbc.xdb.link=121.42.204.239:3306/xiaodianbao_db
jdbc.xdb.username=logo_test
jdbc.xdb.password=logotest123

wx.appid=wx6e553e4524e52ff1
wx.secret=6d7f3a6d177585486c307254d72c886c
wx.pay.mchid=1223242342
wx.pay.key=weuwreuowurouw
wx.pay.cert=/data/www/weixinwww/cert/apiclient_cert.p12


