# xiaoxiaodianzhang

./: pom.xml
web-dianzhang/: pom.xml
web-dianzhang/doc/: schema.sql
web-dianzhang/src/main/java/com/fengshang/bole/base/controller/: HangyeController.java
web-dianzhang/src/main/java/com/fengshang/bole/base/dao/: HangyeDao.java  JobClassifyDao.java  JobDao.java
web-dianzhang/src/main/java/com/fengshang/bole/base/entity/: Hangye.java  Job.java  JobClassify.java
web-dianzhang/src/main/java/com/fengshang/bole/base/service/: HangyeService.java  JobClassifyService.java  JobService.java
web-dianzhang/src/main/java/com/fengshang/dianzhang/customer/controller/: CouponController.java  IndexController.java
web-dianzhang/src/main/java/com/fengshang/dianzhang/mgr/controller/: CouponSelController.java  MgrIndexController.java
web-dianzhang/src/main/resources/: application.properties  logback.xml  sys.sql
web-dianzhang/src/main/resources/context/: spring-dataSource.xml  spring-dict.xml  spring-persist.xml  spring-servlet.xml
web-dianzhang/src/main/resources/mapper/base/: HangyeMapper.xml  JobClassifyMapper.xml  JobMapper.xml
web-dianzhang/src/main/webapp/WEB-INF/: web.xml
web-dianzhang/src/main/webapp/WEB-INF/ftl/: header.html  index.html  nonopen.html
web-dianzhang/src/main/webapp/WEB-INF/ftl/common/: macro.html
web-dianzhang/src/main/webapp/WEB-INF/ftl/demo/: user_list.html
web-dianzhang/src/test/java/com/ujigu/secure/test/: JobParser.java
web-xiaodianbao/: .gitignore  pom.xml
web-xiaodianbao-admin/: pom.xml
web-xiaodianbao/doc/: schema.sql
web-xiaodianbao/src/main/java/com/fengshang/xiaodianbao/aop/: WxSessionInterceptor.java
web-xiaodianbao/src/main/java/com/fengshang/xiaodianbao/base/controller/: DistrictController.java  IndustryController.java  UploadController.java
web-xiaodianbao/src/main/java/com/fengshang/xiaodianbao/coupon/controller/: CouponController.java
web-xiaodianbao/src/main/java/com/fengshang/xiaodianbao/customer/controller/: CouponController.java  IndexController.java
web-xiaodianbao/src/main/java/com/fengshang/xiaodianbao/data/: DataController.java
web-xiaodianbao/src/main/java/com/fengshang/xiaodianbao/data/controller/: DataController.java
web-xiaodianbao/src/main/java/com/fengshang/xiaodianbao/mgr/controller/: CouponSelController.java  MgrIndexController.java
web-xiaodianbao/src/main/java/com/fengshang/xiaodianbao/shop/controller/: ShopController.java  ShopCouponController.java
web-xiaodianbao/src/main/java/com/fengshang/xiaodianbao/uc/controller/: UserCouponController.java  WalletController.java  WxUserController.java
web-xiaodianbao/src/main/java/com/fengshang/xiaodianbao/wallet/controller/: UserCouponController.java  WalletController.java
web-xiaodianbao/src/main/resources/: application.properties  ehcache.xml  logback.xml  redis.properties
web-xiaodianbao/src/main/resources/context/: spring-dataSource.xml  spring-dict.xml  spring-persist.xml  spring-redis.xml  spring-servlet.xml
web-xiaodianbao/src/main/resources/mapper/: mybatis_config.xml
web-xiaodianbao/src/main/webapp/WEB-INF/: web.xml
web-xiaodianbao/src/main/webapp/WEB-INF/ftl/common/: error500.html
web-xiaodianbao/src/test/java/com/ujigu/secure/test/: Test.java
xiaodianbao-shareintf/: pom.xml
xiaodianbao-shareintf/src/main/java/com/fengshang/xiaodianbao/base/dao/: DistrictDao.java  IndustryDao.java
xiaodianbao-shareintf/src/main/java/com/fengshang/xiaodianbao/base/entity/: District.java  Industry.java
xiaodianbao-shareintf/src/main/java/com/fengshang/xiaodianbao/base/service/: DistrictService.java  IndustryService.java
xiaodianbao-shareintf/src/main/java/com/fengshang/xiaodianbao/constant/: CouponState.java  CouponStatus.java  CouponType.java  DiscountType.java  XdConstant.java
xiaodianbao-shareintf/src/main/java/com/fengshang/xiaodianbao/data/dao/: DataDayShopDao.java  DataMonthShopDao.java
xiaodianbao-shareintf/src/main/java/com/fengshang/xiaodianbao/data/entity/: DataDayShop.java  DataMonthShop.java
xiaodianbao-shareintf/src/main/java/com/fengshang/xiaodianbao/data/service/: DataDayShopService.java  DataMonthShopService.java
xiaodianbao-shareintf/src/main/java/com/fengshang/xiaodianbao/shop/dao/: CouponTmplDao.java  ShopCouponDao.java  ShopCouponNumDao.java  ShopDao.java  ShopOrderDao.java
xiaodianbao-shareintf/src/main/java/com/fengshang/xiaodianbao/shop/entity/: CouponTmpl.java  Shop.java  ShopCoupon.java  ShopCouponNum.java  ShopOrder.java
xiaodianbao-shareintf/src/main/java/com/fengshang/xiaodianbao/shop/service/: CouponTmplService.java  ShopCouponNumService.java  ShopCouponService.java  ShopOrderService.java  ShopService.java
xiaodianbao-shareintf/src/main/java/com/fengshang/xiaodianbao/uc/dao/: SuggestionDao.java  UserCouponNumDao.java  WxUserDao.java  WxUserExtraDao.java
xiaodianbao-shareintf/src/main/java/com/fengshang/xiaodianbao/uc/entity/: Suggestion.java  UserCouponNum.java  WxUser.java  WxUserExtra.java
xiaodianbao-shareintf/src/main/java/com/fengshang/xiaodianbao/uc/service/: SuggestionService.java  UserCouponNumService.java  WxUserExtraService.java  WxUserService.java
xiaodianbao-shareintf/src/main/java/com/fengshang/xiaodianbao/wallet/dao/: CashLogDao.java  ChargeLogDao.java  CustomOrderDao.java  UserCouponDao.java  WalletDao.java
xiaodianbao-shareintf/src/main/java/com/fengshang/xiaodianbao/wallet/entity/: CashLog.java  ChargeLog.java  (+3 more)
xiaodianbao-shareintf/src/main/resources/mapper/base/: DistrictMapper.xml  IndustryMapper.xml
xiaodianbao-shareintf/src/main/resources/mapper/data/: DataDayShopMapper.xml  DataMonthShopMapper.xml
xiaodianbao-shareintf/src/main/resources/mapper/shop/: CouponTmplMapper.xml  ShopCouponMapper.xml  ShopCouponNumMapper.xml  ShopMapper.xml  ShopOrderMapper.xml
xiaodianbao-shareintf/src/main/resources/mapper/uc/: SuggestionMapper.xml  UserCouponNumMapper.xml  WxUserExtraMapper.xml  WxUserMapper.xml
xiaodianbao-shareintf/src/main/resources/mapper/wallet/: CashLogMapper.xml  ChargeLogMapper.xml  CustomOrderMapper.xml  UserCouponMapper.xml  WalletMapper.xml
(+6 files in other folders)
