project.name=web-bole
cookie.root.domain=demo.baoxianjie.net
static.upfile.domain=demo.baoxianjie.net
static.img.domain=demo.baoxianjie.net

static.resource.version=1.0.2

jdbc.base.link=121.42.204.239:3306/bole
jdbc.base.username=logo_test
jdbc.base.password=logotest123

#redis
redis.host=121.42.204.239
redis.port=6379
redis.auth.password=Ym98yiooU



