<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fengshang.xiaodianbao</groupId>
	    <artifactId>xiaodianbao-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>web-xiaodianbao-admin</artifactId>
	<packaging>jar</packaging>

	<name>web-xiaodianbao-admin</name>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>com.xyz.commons</groupId>
			<artifactId>common-tools</artifactId>
		</dependency>
		
		<dependency>
			<groupId> junit </groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		
		<!-- https://github.com/dangdangdotcom/elastic-job 
		<dependency>
		  <groupId>com.dangdang</groupId>
		  <artifactId>elastic-job-lite-core</artifactId>
		  <version>2.1.5</version>
		</dependency>
		<dependency>
		    <groupId>com.dangdang</groupId>
		    <artifactId>elastic-job-lite-spring</artifactId>
		    <version>2.1.5</version>
		</dependency>-->
		
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.7.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-pay</artifactId>
			<version>2.8.0</version>
		</dependency>
		
		<!-- dubbo start -->
		<dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>dubbo</artifactId>
		  <version>2.5.7</version>
		</dependency>
		
		<dependency>
		    <groupId>com.netflix.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		    <version>1.3.3</version>
		    <exclusions>
		       <exclusion>
		         <groupId>org.slf4j</groupId>
		         <artifactId>slf4j-log4j12</artifactId>
		       </exclusion>
		       <exclusion>
		         <groupId>log4j</groupId>
		         <artifactId>log4j</artifactId>
		       </exclusion>
		    </exclusions>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>web-xiaodianbao-admin</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.2.v20170220</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<httpConnector>
						<port>8081</port>
					</httpConnector>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
