<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fengshang.xiaodianbao</groupId>
	    <artifactId>xiaodianbao-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>xiaodianbao-shareintf</artifactId>
	<version>${shareintf.version}</version>
	<packaging>jar</packaging>

	<name>xiaodianbao-shareintf</name>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>com.xyz.commons</groupId>
			<artifactId>common-tools</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>
	
	    <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

        <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.baidu.ueditor</groupId>
		    <artifactId>ueditor</artifactId>
		    <version>1.1.3</version>
		    <exclusions>
		      <exclusion>
		        <groupId>com.ujigu.secure</groupId>
			    <artifactId>common-webutils</artifactId>
		      </exclusion>
		    </exclusions>
		</dependency>
        <dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-pay</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
</project>
